# Default values for nomidot.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

## common values
nodeSelector: { cloud.google.com/gke-nodepool: apps-pool }

cloudsql:
  commandline:
    args: "-instances=parity-prod:europe-west3:nomidot=tcp:0.0.0.0:5432"

## nodewatcher
nodewatcher:
<<<<<<< HEAD
=======
  dbName: kusama-nodewatcher
  dbUser: admin
>>>>>>> 0437e02... nodeSelector and new values file for prod
  dbPassword: from-gitlab-vars
