# DASHBOARDS-CLUSTER-1 values for nomidot.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

## common values
imagePullSecrets:
  - name: {}

frontend:
  NODE_ENV: "http://nodewatcher-service.nodewatcher-kusama:4466"
  image:
    repository: paritytech
    dockerTag: master-b20de78a

  ingress:
    enabled: true
    annotations:
      traefik.ingress.kubernetes.io/redirect-entry-point: https

    hosts:
      - host: test.nomidot.paritytech.io
        paths: []
    tls: []
