# Default values for nomidot.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

## common values
cloudsql:
  commandline:
    args: "-instances=test-installations-222013:europe-west1:kusama-etl"

## nodewatcher
nodewatcher:
  dbPassword: from-gitlab-vars
