apiVersion: v1
kind: Service
metadata:
<<<<<<< HEAD
<<<<<<< HEAD
  name: {{ include "nomidot.frontend.fullname" . }}
  labels:
    {{- include "nomidot.frontend.labels" . | nindent 4 }}
spec:
  type: {{ .Values.frontend.service.type }}
  ports:
    - port: {{ .Values.frontend.service.port }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    {{- include "nomidot.frontend.matchLabels" . | nindent 4 }}
=======
  name: nomidot-frontend
=======
  name: {{ include "nomidot.frontend.fullname" . }}
  labels:
    {{- include "nomidot.frontend.labels" . | nindent 4 }}
>>>>>>> 991e0b1... added frontend server template
spec:
  type: {{ .Values.frontend.service.type }}
  ports:
<<<<<<< HEAD
  - protocol: TCP
    port: 80
    targetPort: 80
  type: LoadBalancer
>>>>>>> 8ba937f... fv-wip-01
=======
    - port: {{ .Values.frontend.service.port }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    {{- include "nomidot.selectorLabels" . | nindent 4 }}
>>>>>>> 991e0b1... added frontend server template
