apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "nomidot.frontend.fullname" . }}
  labels:
    {{- include "nomidot.frontend.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.frontend.replicaCount }}
  selector:
    matchLabels:
      {{- include "nomidot.frontend.matchLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "nomidot.frontend.matchLabels" . | nindent 8 }}
    spec:
    {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
    {{- end }}
      containers:
        - name: {{ include "nomidot.frontend.fullname" . }}
          image: '{{ .Values.frontend.image.repository }}/{{ include "nomidot.frontend.fullname" . }}:{{ .Values.frontend.image.dockerTag }}'
          imagePullPolicy: {{ .Values.frontend.image.pullPolicy }}
          ports:
            - name: http
              containerPort: {{ .Values.frontend.service.port }}
              protocol: TCP
          env:
            - name: NODE_ENV
              value: {{ .Values.frontend.NODE_ENV }}
      nodeSelector:
{{ toYaml . | indent 8 }}
{{- end }}
