apiVersion: v1
kind: Secret
metadata:
  name: prisma-config
  labels:
    component: prisma
    {{- include "nomidot.nodewatcher.labels" . | nindent 4 }}
data:
  prisma-config: {{ include "nodewatcher.prisma-config" . | b64enc }}
