apiVersion: v1
kind: Secret
metadata:
  name: prisma-config
<<<<<<< HEAD
<<<<<<< HEAD
  labels:
    component: prisma
    {{- include "nomidot.nodewatcher.labels" . | nindent 4 }}
=======
>>>>>>> 238bd72... prismagraphql config added.
=======
  labels:
    component: prisma
    {{- include "nomidot.nodewatcher.labels" . | nindent 4 }}
>>>>>>> bd347eb... restructured object labels
data:
  prisma-config: {{ include "nodewatcher.prisma-config" . | b64enc }}
