apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "nomidot.nodewatcher.fullname" . }}
  labels:
<<<<<<< HEAD
    {{- include "nomidot.nodewatcher.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.nodewatcher.replicaCount }}
  selector:
    matchLabels:
      {{- include "nomidot.nodewatcher.matchLabels" . | nindent 6 }}
=======
    {{- include "nomidot.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.frontend.replicaCount }}
  selector:
    matchLabels:
      {{- include "nomidot.nodewatcher.selectorLabels" . | nindent 6 }}
>>>>>>> 35317fc... added nodewatcher deployemten
  strategy:
    type: RollingUpdate
  template:
    metadata:
      labels:
<<<<<<< HEAD
        {{- include "nomidot.nodewatcher.matchLabels" . | nindent 8 }}
=======
        {{- include "nomidot.nodewatcher.selectorLabels" . | nindent 8 }}
>>>>>>> 35317fc... added nodewatcher deployemten
    spec:
    {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
    {{- end }}
      containers:
        - name: prisma
          image: {{ .Values.nodewatcher.image.repository }}
          ports:
            - name: prisma
<<<<<<< HEAD
              containerPort: {{ .Values.nodewatcher.service.port }}
=======
              containerPort: 4466
>>>>>>> 35317fc... added nodewatcher deployemten
          env:
            - name: PRISMA_CONFIG
              valueFrom:
                secretKeyRef:
                  name: prisma-config
                  key: prisma-config
        - name: cloudsql-proxy
          image: gcr.io/cloudsql-docker/gce-proxy:1.16
          command: ["cloud_sql_proxy"]
          args:
<<<<<<< HEAD
            - "-dir=/cloudsql"
=======
            - "--dir=/cloudsql"
>>>>>>> 35317fc... added nodewatcher deployemten
            - "-credential_file=/secrets/cloudsql/credentials.json"
            - {{ .Values.cloudsql.commandline.args | quote }}
          volumeMounts:
            - name: cloudsql-instance-credentials
              mountPath: /secrets/cloudsql
      volumes:
        - name: cloudsql-instance-credentials
          secret:
            secretName: cloudsql-instance-credentials
<<<<<<< HEAD
<<<<<<< HEAD
=======
>>>>>>> 0437e02... nodeSelector and new values file for prod
{{- with .Values.nodeSelector }}
      nodeSelector:
{{ toYaml . | indent 8 }}
{{- end }}

<<<<<<< HEAD
=======
>>>>>>> 35317fc... added nodewatcher deployemten
=======
>>>>>>> 0437e02... nodeSelector and new values file for prod
