apiVersion: v1
kind: Service
metadata:
  name: {{ include "nomidot.nodewatcher.fullname" . }}
  labels:
    {{- include "nomidot.nodewatcher.labels" . | nindent 4 }}
spec:
  type: {{ .Values.nodewatcher.service.type }}
  ports:
<<<<<<< HEAD
<<<<<<< HEAD
  - port: {{ .Values.nodewatcher.service.port }}
    protocol: TCP
=======
  - port: 4466
    protocol: TCP
    targetPort: 4466
>>>>>>> 6233916... added server deployemten
=======
  - port: {{ .Values.nodewatcher.service.port }}
    protocol: TCP
>>>>>>> 277f745... use port no. from values file
  selector:
    {{- include "nomidot.nodewatcher.matchLabels" . | nindent 4 }}
