apiVersion: v1
kind: Secret
metadata:
  name: prisma-config
<<<<<<< HEAD
  labels:
    component: prisma
    {{- include "nomidot.nodewatcher.labels" . | nindent 4 }}
=======
>>>>>>> 238bd72... prismagraphql config added.
data:
  prisma-config: {{ include "nodewatcher.prisma-config" . | b64enc }}
