apiVersion: v1
kind: Secret
metadata:
  name: prisma-config
data:
  prisma-config: cG9ydDogNDQ2NgpkYXRhYmFzZXM6CiAgZGVmYXVsdDoKICAgIGNvbm5lY3RvcjogcG9zdGdyZXMKICAgIGhvc3Q6IDEyNy4wLjAuMQogICAgdXNlcjogYWRtaW4KICAgIHBhc3N3b3JkOiBuaWl4bzZGcDlBZ2NyN2dQCiAgICByYXdBY2Nlc3M6IHRydWUKICAgIHBvcnQ6IDU0MzIKICAgIG1pZ3JhdGlvbnM6IHRydWUKICAgIGNvbm5lY3Rpb25MaW1pdDogNQo=

# port: 4466
# databases:
#   default:
#     connector: postgres
#     host: 127.0.0.1
#     user: admin
#     password: xxxxx
#     rawAccess: true
#     port: 5432
#     migrations: true
#     connectionLimit: 5
